source 'https://rubygems.org'

gem 'rails', '3.2.17'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  # twitter bootstrap css & javascript toolkit
  gem 'twitter-bootswatch-rails', '~> 3.1.1'

  # twitter bootstrap helpers gem, e.g., alerts etc...
  gem 'twitter-bootswatch-rails-helpers'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'devise'
gem 'omniauth-facebook'
gem 'fb_graph'

group :development, :test do
  gem 'annotate'
  gem 'better_errors'
  gem 'binding_of_caller'
  # gem 'bullet'
  gem 'debugger'
  # gem 'faker' # http://rubydoc.info/github/stympy/faker/master/frames
  # gem 'flay'
  gem 'hirb'
  gem 'lol_dba'
  gem 'mailcatcher'
  # gem 'meta_request','0.2.1'
  # gem 'pry'
  gem 'pry-rails'
  gem 'pry-doc'
  gem 'quiet_assets'
  # gem 'rack-mini-profiler'
  gem 'rack-webconsole'
  gem 'railroady'
  gem 'rails-footnotes', '>= 3.7.5.rc4'
  gem 'rails_best_practices'
  gem 'request-log-analyzer'
  # gem 'rspec-rails' # https://github.com/rspec/rspec-rails
  # gem 'selenium-webdriver', "~> 2.38.0" # this will open browser (Firefox default) and run tests
  #gem 'capybara-webkit' # this is to run tests headless
  # gem 'thin'
  # gem 'traceroute'
  gem 'xray-rails'
  # gem 'timecop'
  # gem 'foreman'

end

# group :development, :test do
#   gem "factory_girl_rails" # https://github.com/thoughtbot/factory_girl/blob/master/GETTING_STARTED.md
#   gem 'guard' # https://github.com/guard/guard
#   gem 'guard-cucumber'
#   # gem 'guard-rspec'
# end


# group :test do
#   gem 'cucumber-rails', :require => false # https://github.com/cucumber/cucumber-rails
#   gem "database_cleaner" # https://gemithub.com/bmabey/database_cleaner
#   gem "shoulda-matchers" # https://github.com/thoughtbot/shoulda-matchers
#   gem "launchy"
# end



# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

